<?php

ini_set('display_errors', 1);
error_reporting(E_ALL);


if (isset($_POST['nome']) && isset($_POST['email'])) {
    $nome = $_POST['nome'];
    $email = $_POST['email'];

    $db = new SQLite3('bancos.db');

   
    $db->exec("CREATE TABLE IF NOT EXISTS usuarios (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        nome TEXT NOT NULL,
        email TEXT NOT NULL UNIQUE
    )");

    
    $stmt = $db->prepare("INSERT OR IGNORE INTO usuarios (nome, email) VALUES (:nome, :email)");
    $stmt->bindValue(':nome', $nome, SQLITE3_TEXT);
    $stmt->bindValue(':email', $email, SQLITE3_TEXT);
    $stmt->execute();

    $db->close();
}


header("Location: index.php");
exit();
